[tox]
envlist =
    python3.10
    python3.11
    python3.12
    python3.13
isolated_build = True
skip_missing_interpreters = True

[testenv]
; runner = uv-venv-lock-runner
dependency_groups =
    test
deps =
    geopandas>=1.0.1
    folium>=0.12.0
    lonboard>=0.10.0
    pyarrow
    duckdb<1.4.0
    coverage
    pre-commit
commands =
    ; coverage run --data-file=.coverage.doc.tests --source=bivario -m pytest -v -s --durations=20 --doctest-modules --doctest-continue-on-failure --ignore=bivario/typing.py bivario
    coverage run --data-file=.coverage.base.tests --source=bivario -m pytest -v -s --durations=20 tests
    coverage combine
    coverage xml -o coverage.{envname}.xml
    coverage report -m --omit=bivario/typing.py
; skip_install = true
