[tox]
envlist =
    python3.10
    python3.11
    python3.12
    python3.13
isolated_build = True
skip_missing_interpreters = True

[testenv]
; runner = uv-venv-lock-runner
dependency_groups =
    test
deps =
    coverage
    pre-commit
commands =
    coverage run --data-file=.coverage.tests --source=bivario -m pytest -v -s --durations=20 tests
    coverage combine
    coverage xml -o coverage.{envname}.xml
    coverage report -m --omit=bivario/typing.py
; skip_install = true
